<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StatusReport.qml</file>
        <file>Find.qml</file>
        <file>Settings.qml</file>
        <file>Menus.qml</file>
        <file>images/Roads.png</file>
        <file>images/Food.png</file>
        <file>images/Health.png</file>
        <file>images/Power.png</file>
        <file>images/Shelter.png</file>
        <file>images/Water.png</file>
        <file>images/Banks.png</file>
        <file>images/BlockedRoad.png</file>
        <file>images/ChrgStation.png</file>
        <file>images/Dialysis.png</file>
        <file>images/Doctors.png</file>
        <file>images/Flood.png</file>
        <file>images/FoodAid.png</file>
        <file>images/Garbage.png</file>
        <file>images/Gas.png</file>
        <file>images/Hospital.png</file>
        <file>images/Landfall.png</file>
        <file>images/Mail.png</file>
        <file>images/Oasis.png</file>
        <file>images/People.png</file>
        <file>images/Pets.png</file>
        <file>images/Pharmacies.png</file>
        <file>images/Place.png</file>
        <file>images/ShelterHome.png</file>
        <file>images/SvcProviders.png</file>
        <file>images/SvcProvidersE.png</file>
        <file>images/Transportation.png</file>
        <file>images/Status.png</file>
        <file>images/Report.png</file>
        <file>images/Configure.png</file>
        <file>InitialScreen.qml</file>
        <file>KeyHandler.qml</file>
    </qresource>
</RCC>
